# myProductsApp_

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myProductApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrealestate/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/marsrealestate/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/myProductApp/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/myProductApp/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  ImageAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/myProductApp/home/: HomeFragment.kt
app/src/main/java/com/example/myProductApp/network/: Dimensions.kt  MarsApiService.kt  Meta.kt  Model.kt  Product.kt  Review.kt
app/src/main/java/com/example/myProductApp/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: active_dot.xml  animated_rotate_vector.xml  broken_image.xml  button_bg.xml  grey_round_text.xml  ic_discount.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_myproduct.xml  ic_next.xml  loading_bar.xml  non_active_dot.xml  round_shape_botton.xml  shape_text.xml  star_ic.xml
app/src/main/res/layout/: category_filter_item.xml  fragment_details.xml  fragment_home.xml  fragment_overview.xml  grid_item_view.xml  grid_item_view_shimmer.xml  image_item_layout.xml  review_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_design.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myProductApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
